app {
  slackWebHookUrls = ["https://hooks.slack.com/services/hoge/fuga/hege"]
  intervalSec = 60
  keyword = "\"test\"OR\"テスト\"OR\"hoge\"OR\"fuga\""
  ignoreScreenNames = ["sifue_4466"]
  ignoreRegex = ""
  isSendRetweet = false
  messageFormat = "https://twitter.com/%1$s/status/%2$s"
  rtMessageFormat = "%1$s RT `https://twitter.com/%1$s/status/%2$s`"
  consumerKey = "consumerKey"
  consumerSecret = "consumerSecret"
  accessToken = "accessToken"
  accessTokenSecret = "accessTokenSecret"
  hubotWebHookUrl = ""
  hubotWebHookRoom = ""
}
